# plainly

./: .gitignore  Directory.build.props  Plainly.sln
Plainly.Api/: ApiMessages.cs  ErrorCode.cs  Plainly.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json  rsaParameters.json
Plainly.Api.Tests/: Plainly.Api.Tests.csproj  ProgramTests.cs  Util.cs
Plainly.Api.Tests/Controllers/: HealthController.cs  HealthControllerTests.cs
Plainly.Api.Tests/Integration/: AppFixture.cs  AppTests.cs  TestAppFactory.cs
Plainly.Api.Tests/Integration/Actions/: AuthedActionText.cs  BaseActionTest.cs
Plainly.Api.Tests/Integration/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  UserControllerTests.cs
Plainly.Api.Tests/Integration/Data/: Users.cs
Plainly.Api.Tests/Unit/: ExceptionsTests.cs  ResponseBuilderTests.cs  ResponsesTests.cs
Plainly.Api/Abstractions/: Entity.cs
Plainly.Api/Actions/: ActionDispatcher.cs  Actions.cs  DependencyInjection.cs
Plainly.Api/Actions/Auth/: LoginActionHandler.cs  RegisterAction.cs  RegisterActionHandler.cs
Plainly.Api/Actions/Health/: GetHealthActionHandler.cs
Plainly.Api/Actions/User/: EditProfileActionHandler.cs  ViewProfileActionHandler.cs
Plainly.Api/Attributes/: StatusCodeAttribute.cs
Plainly.Api/Authorization/: AuthorizeActionAttribute.cs  AuthorizeActionFilter.cs  Roles.cs
Plainly.Api/Builders/: ErrorResponseBuilder.cs  SuccessResponseBuilder.cs
Plainly.Api/Controllers/: AuthController.cs  Health.cs  HealthController.cs  TestController.cs  UserController.cs
Plainly.Api/Data/: AppDbContext.cs
Plainly.Api/Data/AppDatabase/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs
Plainly.Api/Data/LogDatabase/: DesignTimeLogDbContextFactory.cs  LogDbContext.cs
Plainly.Api/Database/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeLogDbContextFactory.cs  LoggingDbContext.cs
Plainly.Api/Database/Configuration/: UserConfiguration.cs
Plainly.Api/Database/Migrations/: 20250705153514_AddAspNetCoreIdentityTables.Designer.cs  20250705153514_AddAspNetCoreIdentityTables.cs  AppDbContextModelSnapshot.cs
Plainly.Api/Database/Seeders/: DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Plainly.Api/Entities/: LogEntry.cs  User.cs
Plainly.Api/ExceptionHandling/: DependencyInjection.cs
Plainly.Api/Exceptions/: ApiException.cs  BadRequestException.cs  BaseException.cs  ForbiddenException.cs  InternalErrorException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Plainly.Api/Extensions/: EnumExtenstions.cs  EnvironmentExtensions.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs  ResponseExtensions.cs  UserProviderExtensions.cs
Plainly.Api/Filters/: ResponseResultFilter.cs
Plainly.Api/Infrastructure/Action/: ActionDispatcher.cs  ActionExtensions.cs  ActionHandlerFactory.cs
Plainly.Api/Infrastructure/Actions/: ActionDispatcher.cs  DependencyInjection.cs
Plainly.Api/Infrastructure/Authorization/: AuthorizeActionAttribute.cs  AuthorizeActionFilter.cs  AuthorizeForAttribute.cs  AuthorizeForFilter.cs  Roles.cs
Plainly.Api/Infrastructure/AutoValidation/: AutoValidationActionFilter.cs  AutoValidationExtensions.cs  DependencyInjection.cs
Plainly.Api/Infrastructure/ExceptionHandling/: BaseException.cs  (+2 more)
Plainly.Api/Interfaces/: IAction.cs  IAuthTokenService.cs  IBaseModel.cs  IEntity.cs  IModelHasData.cs
Plainly.Api/Middleware/: ExceptionHanlder.cs  GlobalExceptionHandling.cs
Plainly.Api/Models/: BaseModel.cs  LogEntry.cs  User.cs
Plainly.Api/Properties/: launchSettings.json
Plainly.Api/Services/: AuthService.cs  JwtService.cs
Plainly.Api/Validation/: AutoValidationActionFilter.cs  DependencyInjection.cs  FluentValidationConfig.cs
Plainly.Infrastructure/: DependencyInjection.cs  Main.cs  Plainly.Infrastructure.csproj
Plainly.Infrastructure/Extensions/: IUserExtensions.cs  IdentityResultExtensions.cs
Plainly.Infrastructure/Identity/: AuthService.cs  CurrentUserProvider.cs  DependencyInjection.cs  UserProvider.cs
Plainly.Infrastructure/Jwt/: DependencyInjection.cs  JwtOptions.cs  JwtService.cs
Plainly.Infrastructure/Logging/: DependencyInjection.cs
Plainly.Infrastructure/Persistence/: DependencyInjection.cs
Plainly.Shared/: ActionId.cs  ErrorCodes.cs  JwtClaimNames.cs  Main.cs  Messages.cs  Plainly.Shared.csproj  README.md  Roles.cs  Scope.cs  Scopes.cs  ValidationError.cs
Plainly.Shared/Abstract/: ActionHandler.cs  BaseResponse.cs
Plainly.Shared/Abstractions/: BaseResponse.cs
Plainly.Shared/Actions/: Actoin.cs
Plainly.Shared/Builders/: ErrorResponseBuilder.cs  SuccessResponseBuilder.cs
Plainly.Shared/DTOs/: HealthDTO.cs  LoginDTO.cs  NullDTO.cs
Plainly.Shared/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtenstions.cs  ValidationExensions.cs
Plainly.Shared/Interfaces/: IAction.cs  IActionHandler.cs  IActionRequest.cs  IExceptionWithErrors.cs  IHttpException.cs  IResponse.cs
Plainly.Shared/Responses/: BaseResponse.cs  ErrorDetail.cs  ErrorResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
(+192 files in other folders)
